{
  "name": "agendameets-sup",
  "version": "1.0.0",
  "description": "Sistema para agendamentos de meets",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.19",
    "prettier": "^3.8.3"
  },
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3"
  }
}
